@import './variables';
@import './mixins';

.about {
    @include container;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    flex-direction: column;
    padding: 10px;
    @include min-width('lg') {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

// about spacer
.about__spacer {
    width: 100px;
    // outline: 1px solid green;
}
// about grid
.about__grid {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    padding: 10px;
    @include min-width('sm') {
        flex-direction: row;
        padding: 0px;
    }
}
.about__grid-1 {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about__grid-1-image{
    max-width: 230px;
    @include min-width('sm') {
        max-width: unset;
    }
}
.about__grid-2-image{
    max-width: 230px;
    @include min-width('sm') {
        max-width: unset;
    }
}
.about__grid-3-image{
    max-width: 230px;
    @include min-width('sm') {
        max-width: unset;
    }
}
  

// about__right
.about__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 360px;
    padding-top: 30px;
    @include min-width('lg') {
        align-items: start;
    }
}
.about__title {
    color: $light-gray;
    font-size: $title-size;
    font-style: normal;
    font-weight: 300;
    line-height: $title-size;
    margin-bottom: 20px;
}
.about__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include min-width('lg') {
        align-items: start;
        padding: 0px;
    }
}
.about__text {
    color: black;
    font-size: $base;
    font-style: normal;
    font-weight: 300;
    line-height: $xl;
    padding-bottom: 50px;
    @include min-width('lg') {
        padding-bottom: 106px;

    }
}
.about__button {
    @include button__big;
    @include button-transition;
}